SECRET_KEY="w,aH]iQd5Qk@Y<ctvjidXnPx4M-G<GQL@_xicppc7(L45<rFZTPZXpG)A(X2W;6@"
ADMIN_USERNAME="NSR2X"
ADMIN_PASSWORD="U{\)mfLzYQt/ZvQVZdJ/ZM]5@FU3r,-i9m-v!dR-$?@nqZ;n4[L8Wk42+5+BtE}s"
SHOW_ADMIN_LINK=False
